port              6379
daemonize         yes

# Set snapshotting - <seconds> <changes>
# Persist if both given number of seconds and number of write operations
# occurred.
save              60 1
bind              127.0.0.1
tcp-keepalive     300

# Settings for persisted snapshot
dbfilename        dump.rdb
dir               ./
rdbcompression    yes
